{
  "name": "petsbarnacle",
  "version": "1.0.0",
  "description": "CRUD nodejs mongodb",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikamjit-borah/PetsBarnacle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dikamjit-borah/PetsBarnacle/issues"
  },
  "homepage": "https://github.com/dikamjit-borah/PetsBarnacle#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status": "^1.5.2",
    "moment": "^2.29.4",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
